<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animations</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="Robots" content="Follow, Index" />
		<meta name="Distribution" content="Worldwide" />
		<meta name="Rating" content="General" />

		<meta name="DESCRIPTION" content="Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript" />
		<meta name="KEYWORDS" content="CIT 261, BYU-Idaho" />
		<meta name="Author" content="Michael Carey" />
		<meta name="School" content="BYU-Idaho" />
		
		<link rel="stylesheet" href="content/main.css" />
		<script src="scripts/main.js"></script>

		<!-- 	
			https://www.w3schools.com/js/js_htmldom_animate.asp 
			https://www.w3schools.com/css/css3_animations.asp
		 -->

		<style>
			#container1 
			{
				width: 300px;
				height: 300px;
				position: relative;
				background: yellow;
			}
			#animate1 
			{
				width: 50px;
				height: 50px;
				position: absolute;
				background: red;
			}
			/* The animation code */
			@keyframes example 
			{
				0%   {background-color: red;}
				25%  {background-color: yellow;}
				50%  {background-color: blue;}
				100% {background-color: green;}
			}

			/* The element to apply the animation to */
			#animate2 
			{
				width: 100px;
				height: 100px;
				background-color: red;
				animation-name: example;
				animation-duration: 4s;
			}
			#animate3
			{
				width: 100px;
				height: 100px;
				position: relative;
				background-color: red;
				animation-name: example;
				animation-duration: 4s;
				animation-iteration-count: 3;
				animation-direction: alternate;
			}
		</style>
		
	</head>
	<body>
		<div class="container body-content">
			<div class="row">
                <div class="col-md-12">
                    <h1>Michael Carey</h1>
                    <h2>CIT 261 - Animations</h2>
                    <a href="index.html">Home</a><br/><br/>
                </div>
				<div class="row">
					<div class="col-md-12"><hr /></div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div id="container1">
							<div id="animate1">My animation will go here</div>
						</div>
					</div>
					<div class="col-md-4">
						<div id="container2">
							<div id="animate2">My animation will go here</div>
						</div>
					</div>
					<div class="col-md-4">
						<div id="container3">
							<div id="animate3">My animation will go here</div>
						</div>
					</div>
				</div>
            </div>
        </div>
		<!-- Begin Footer Include -->
		<div id="Footer"></div>
		<script>
			document.getElementById("Footer").innerHTML = readTextFile( "footer.html" );				
		</script>
		<!-- End Footer Include -->
	</body>

	<script>
		function myMove() {
			var elem = document.getElementById("animate1");   
			var pos = 0;
			var id = setInterval(frame, 5);
			function frame() {
				if (pos == 250) {
					clearInterval(id);
				} else {
					pos++;
					elem.style.top = pos + 'px'; 
					elem.style.left = pos + 'px';
				}
			}
		}
		myMove();
	</script>
</html>